<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <section>
            <h2>Articulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
               dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
               Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
        </section>
        <section>
            <h2>Articulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
               dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
               Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
        </section>
        <section>
            <h2>Articulo 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
               dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
               Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
        </section>
        <section>
            <h2>Articulo 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
               dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
               Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint, nisi nemo, error eius vel 
                dolores enim consequatur, magni suscipit dicta eum nesciunt illo corrupti facere itaque. Corrupti, iure alias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum earum eos, quisquam tempore similique modi facilis. 
                Quidem natus ullam exercitationem minima ratione vitae quibusdam enim? Natus doloribus quidem ea illum!
             </p>
        </section>
    </main>
</body>
</html>